{
  "name": "project-vitarogue-functions",
  "private": true,
  "engines": { "node": "18" },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step'",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1",
  "firebase-functions": "^4.5.0"
  }
}
